## Importing libraries

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Loading salary Dataset

In [ ]:
salary_df = pd.read_excel('../data/raw/base-cc-bases-tous-salaries-2019.xlsx',skiprows=5)

display(salary_df.head())


print("Shape:", salary_df.shape)


print("Columns:", salary_df.columns.tolist())


print("\nMissing values:")
print(salary_df.isna().sum())

,CODGEO,LIBGEO,SNHM19,SNHMC19,SNHMP19,SNHME19,SNHMO19,SNHMF19,SNHMFC19,SNHMFP19,...,SNHMHO19,SNHM1819,SNHM2619,SNHM5019,SNHMF1819,SNHMF2619,SNHMF5019,SNHMH1819,SNHMH2619,SNHMH5019
0,01004,Ambérieu-en-Bugey,14.544520,25.357276,16.253258,11.125348,11.490186,12.482409,21.048329,14.132193,...,11.883312,10.387006,14.613231,17.051034,9.902199,12.609446,13.913852,10.734806,15.793259,19.071286
1,01007,Ambronay,14.473271,23.535705,15.488474,11.349857,11.810253,13.132825,20.014529,14.674219,...,12.192366,10.129340,14.515729,16.241408,10.246196,13.151623,14.355011,10.024031,15.636636,17.911166
2,01014,Arbent,14.229394,27.317079,15.656292,11.418716,11.840625,12.384166,20.834886,12.998674,...,12.212594,10.668772,13.827200,16.304532,10.401755,12.068364,13.742770,10.815765,15.191772,17.918469
3,01024,Attignat,14.118264,23.356771,15.626988,11.384770,11.937837,12.759520,20.635904,13.935400,...,12.261865,10.473875,14.184066,15.404502,10.446698,12.954924,13.143575,10.491407,15.013650,16.914958
4,01025,Bâgé-Dommartin,14.315776,24.236017,15.338252,11.391179,12.085403,12.979786,21.028478,13.798252,...,12.329247,9.841334,14.306972,15.958177,9.929569,13.169347,13.575393,9.785043,15.073533,17.469013

Shape: (5350, 26)
Columns: ['CODGEO', 'LIBGEO', 'SNHM19', 'SNHMC19', 'SNHMP19', 'SNHME19', 'SNHMO19', 'SNHMF19', 'SNHMFC19', 'SNHMFP19', 'SNHMFE19', 'SNHMFO19', 'SNHMH19', 'SNHMHC19', 'SNHMHP19', 'SNHMHE19', 'SNHMHO19', 'SNHM1819', 'SNHM2619', 'SNHM5019', 'SNHMF1819', 'SNHMF2619', 'SNHMF5019', 'SNHMH1819', 'SNHMH2619', 'SNHMH5019']

Missing values:
CODGEO       0
LIBGEO       0
SNHM19       0
SNHMC19      0
SNHMP19      0
SNHME19      0
SNHMO19      0
SNHMF19      0
SNHMFC19     0
SNHMFP19     0
SNHMFE19     0
SNHMFO19     0
SNHMH19      0
SNHMHC19     0
SNHMHP19     0
SNHMHE19     0
SNHMHO19     0
SNHM1819     0
SNHM2619     0
SNHM5019     0
SNHMF1819    0
SNHMF2619    0
SNHMF5019    0
SNHMH1819    0
SNHMH2619    0
SNHMH5019    0
dtype: int64

In [6]:
vote_df = pd.read_excel('../data/raw/resultats-par-niveau-subcom-t2-france-entiere.xlsx')

display(vote_df.head())


print("Shape:", vote_df.shape)


print("Columns:", vote_df.columns.tolist())


print("\nMissing values:")
print(vote_df.isna().sum())

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Voix,% Voix/Ins,% Voix/Exp,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,01,Ain,1,L'Abergement-Clémenciat,Complet,643,146,22.71,497,77.29,...,237,36.86,52.67,2,F,LE PEN,Marine,213,33.13,47.33
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,45,21.13,168,78.87,...,94,44.13,66.20,2,F,LE PEN,Marine,48,22.54,33.80
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8763,2448,27.94,6315,72.06,...,3080,35.15,54.14,2,F,LE PEN,Marine,2609,29.77,45.86
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,266,20.75,1016,79.25,...,451,35.18,47.27,2,F,LE PEN,Marine,503,39.24,52.73
4,01,Ain,6,Ambléon,Complet,103,19,18.45,84,81.55,...,45,43.69,62.50,2,F,LE PEN,Marine,27,26.21,37.50

Shape: (35245, 33)
Columns: ['Code du département', 'Libellé du département', 'Code de la commune', 'Libellé de la commune', 'Etat saisie', 'Inscrits', 'Abstentions', '% Abs/Ins', 'Votants', '% Vot/Ins', 'Blancs', '% Blancs/Ins', '% Blancs/Vot', 'Nuls', '% Nuls/Ins', '% Nuls/Vot', 'Exprimés', '% Exp/Ins', '% Exp/Vot', 'N°Panneau', 'Sexe', 'Nom', 'Prénom', 'Voix', '% Voix/Ins', '% Voix/Exp', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32']

Missing values:
Code du département       0
Libellé du département    0
Code de la commune        0
Libellé de la commune     0
Etat saisie               0
Inscrits                  0
Abstentions               0
% Abs/Ins                 0
Votants                   0
% Vot/Ins                 0
Blancs                    0
% Blancs/Ins              0
% Blancs/Vot              0
Nuls                      0
% Nuls/Ins                0
% Nuls/Vot                0
Exprimés                  0
% Exp/Ins                 0
% Exp/Vot                 0
N°Panneau                 0
Sexe                      0
Nom                       0
Prénom                    0
Voix                      0
% Voix/Ins                0
% Voix/Exp                0
Unnamed: 26               0
Unnamed: 27               0
Unnamed: 28               0
Unnamed: 29               0
Unnamed: 30               0
Unnamed: 31               0
Unnamed: 32               0
dtype: int64

In [4]:
geo_df = pd.read_csv('../data/raw/georef-france-commune.csv', sep=';')

display(geo_df.head())


print("Shape:", geo_df.shape)


print("Columns:", geo_df.columns.tolist())


print("\nMissing values:")
print(geo_df.isna().sum())

,Geo Point,Geo Shape,Année,Code Officiel Région,Nom Officiel Région,Code Officiel Département,Nom Officiel Département,Code Officiel Arrondissement départemental,Nom Officiel Arrondissement départemental,Code Officiel Zone emploi 2020,...,Code AU2010,Code CATEAAV2020,Libellé CATEAAV2020,Code UU2020,Statut Commune UU2020,Code AAV2020,Code Canton Ville,Fait Partie d'une CTU,SIREN,Zone Montagne
0,"46.02015835422379, 2.2867022671589505","{""coordinates"": [[[2.277926679407017, 45.99084...",2025,75,Nouvelle-Aquitaine,23,Creuse,231,Aubusson,7511.0,...,NaN,20.0,Commune de la couronne,23000,hors unité urbaine,419,2302,Non,212304802.0,Non
1,"45.74427413115947, 2.1265431779148565","{""coordinates"": [[[2.156567154216348, 45.72163...",2025,75,Nouvelle-Aquitaine,23,Creuse,231,Aubusson,7511.0,...,NaN,30.0,Commune hors attraction des villes,23000,hors unité urbaine,000,2309,Non,212308001.0,Oui
2,"44.98045657893101, 2.7528896723892973","{""coordinates"": [[[2.738402891763098, 44.94143...",2025,84,Auvergne-Rhône-Alpes,15,Cantal,153,Saint-Flour,8403.0,...,NaN,30.0,Commune hors attraction des villes,15000,hors unité urbaine,000,1512,Non,211501127.0,Oui
3,"50.912654832471965, 2.275125311360464","{""coordinates"": [[[2.313896834135729, 50.90269...",2025,32,Hauts-de-France,59,Nord,594,Dunkerque,3213.0,...,NaN,20.0,Commune de la couronne,59000,hors unité urbaine,048,5920,Non,215903584.0,Non
4,"50.717955413958606, 2.657332186761346","{""coordinates"": [[[2.676740478785776, 50.69891...",2025,32,Hauts-de-France,59,Nord,594,Dunkerque,3216.0,...,NaN,20.0,Commune de la couronne,59000,hors unité urbaine,004,5908,Non,215903998.0,Non

Shape: (34888, 40)
Columns: ['Geo Point', 'Geo Shape', 'Année', 'Code Officiel Région', 'Nom Officiel Région', 'Code Officiel Département', 'Nom Officiel Département', 'Code Officiel Arrondissement départemental', 'Nom Officiel Arrondissement départemental', 'Code Officiel Zone emploi 2020', 'Nom Officiel Zone emploi 2020', 'Code Officiel Bassin vie 2022', 'Nom Officiel Bassin vie 2022', 'Code Officiel EPCI', 'Nom Officiel EPCI', 'Code Officiel EPT', 'Nom Officiel EPT', 'Code Officiel Commune', 'Code Officiel Courant Commune', 'Nom Officiel Commune', 'Nom Officiel Commune Majuscule', 'Nom Officiel Commune Minuscule', 'Code Iso 3166-3 Zone', 'Type', 'Nom Officiel Zone emploi 2010', 'Code Officiel Zone emploi 2010', 'Code CATAEU2010', 'Libellé CATAEU2010', 'Code UU2010', 'Statut Commune UU2010', 'Code AU2010', 'Code CATEAAV2020', 'Libellé CATEAAV2020', 'Code UU2020', 'Statut Commune UU2020', 'Code AAV2020', 'Code Canton Ville', "Fait Partie d'une CTU", 'SIREN', 'Zone Montagne']

Missing values:
Geo Point                                         0
Geo Shape                                         0
Année                                             0
Code Officiel Région                              0
Nom Officiel Région                               0
Code Officiel Département                         0
Nom Officiel Département                          0
Code Officiel Arrondissement départemental       13
Nom Officiel Arrondissement départemental       142
Code Officiel Zone emploi 2020                   13
Nom Officiel Zone emploi 2020                    13
Code Officiel Bassin vie 2022                    13
Nom Officiel Bassin vie 2022                     13
Code Officiel EPCI                               17
Nom Officiel EPCI                                17
Code Officiel EPT                             34759
Nom Officiel EPT                              34759
Code Officiel Commune                             0
Code Officiel Courant Commune                     0
Nom Officiel Commune                              0
Nom Officiel Commune Majuscule                    0
Nom Officiel Commune Minuscule                    0
Code Iso 3166-3 Zone                              0
Type                                              0
Nom Officiel Zone emploi 2010                 34888
Code Officiel Zone emploi 2010                34888
Code CATAEU2010                               34888
Libellé CATAEU2010                            34888
Code UU2010                                   34888
Statut Commune UU2010                         34888
Code AU2010                                   34888
Code CATEAAV2020                                 13
Libellé CATEAAV2020                              13
Code UU2020                                      13
Statut Commune UU2020                            13
Code AAV2020                                     13
Code Canton Ville                                13
Fait Partie d'une CTU                             0
SIREN                                            13
Zone Montagne                                    13
dtype: int64

In [5]:
pop_df = pd.read_csv('../data/raw/base-cc-evol-struct-pop-2019.csv', sep=';')

display(pop_df.head())


print("Shape:", pop_df.shape)


print("Columns:", pop_df.columns.tolist())


print("\nMissing values:")
print(pop_df.isna().sum())

C:\Users\Lee\AppData\Local\Temp\ipykernel_16736\2768508579.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pop_df = pd.read_csv('../data/raw/base-cc-evol-struct-pop-2019.csv', sep=';')

,CODGEO,P19_POP,P19_POP0014,P19_POP1529,P19_POP3044,P19_POP4559,P19_POP6074,P19_POP7589,P19_POP90P,P19_POPH,...,C08_POP2554_CS8,C08_POP55P,C08_POP55P_CS1,C08_POP55P_CS2,C08_POP55P_CS3,C08_POP55P_CS4,C08_POP55P_CS5,C08_POP55P_CS6,C08_POP55P_CS7,C08_POP55P_CS8
0,1001,779,158.508629,102.468339,131.523972,194.112147,131.050309,56.014471,5.322133,397.885214,...,19.506782,230.180025,7.802713,3.901356,3.901356,3.901356,11.704069,11.704069,167.758323,19.506782
1,1002,256,58.646351,29.609476,74.028483,38.684019,35.381928,17.582020,2.067723,129.517516,...,0.000000,62.707071,3.919192,0.000000,0.000000,7.838384,0.000000,3.919192,39.191919,7.838384
2,1004,14134,2642.167045,3076.783602,2730.398468,2391.347109,2054.139468,1044.007592,195.156716,6790.643609,...,499.056841,3383.863275,0.000000,65.525259,101.958474,128.537082,153.154388,132.443296,2510.258601,291.986176
3,1005,1751,346.859147,268.250842,362.580808,380.267677,272.181257,111.034231,9.826038,877.465208,...,27.150990,380.113861,0.000000,7.757426,7.757426,7.757426,7.757426,11.636139,306.418317,31.029703
4,1006,112,12.218182,16.290909,15.272727,29.527273,27.490909,10.181818,1.018182,63.127273,...,0.000000,32.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.600000,8.200000

Shape: (34983, 312)
Columns: ['CODGEO', 'P19_POP', 'P19_POP0014', 'P19_POP1529', 'P19_POP3044', 'P19_POP4559', 'P19_POP6074', 'P19_POP7589', 'P19_POP90P', 'P19_POPH', 'P19_H0014', 'P19_H1529', 'P19_H3044', 'P19_H4559', 'P19_H6074', 'P19_H7589', 'P19_H90P', 'P19_H0019', 'P19_H2064', 'P19_H65P', 'P19_POPF', 'P19_F0014', 'P19_F1529', 'P19_F3044', 'P19_F4559', 'P19_F6074', 'P19_F7589', 'P19_F90P', 'P19_F0019', 'P19_F2064', 'P19_F65P', 'P19_POP01P', 'P19_POP01P_IRAN1', 'P19_POP01P_IRAN2', 'P19_POP01P_IRAN3', 'P19_POP01P_IRAN4', 'P19_POP01P_IRAN5', 'P19_POP01P_IRAN6', 'P19_POP01P_IRAN7', 'P19_POP0114_IRAN2P', 'P19_POP0114_IRAN2', 'P19_POP0114_IRAN3P', 'P19_POP1524_IRAN2P', 'P19_POP1524_IRAN2', 'P19_POP1524_IRAN3P', 'P19_POP2554_IRAN2P', 'P19_POP2554_IRAN2', 'P19_POP2554_IRAN3P', 'P19_POP55P_IRAN2P', 'P19_POP55P_IRAN2', 'P19_POP55P_IRAN3P', 'C19_POP15P', 'C19_POP15P_CS1', 'C19_POP15P_CS2', 'C19_POP15P_CS3', 'C19_POP15P_CS4', 'C19_POP15P_CS5', 'C19_POP15P_CS6', 'C19_POP15P_CS7', 'C19_POP15P_CS8', 'C19_H15P', 'C19_H15P_CS1', 'C19_H15P_CS2', 'C19_H15P_CS3', 'C19_H15P_CS4', 'C19_H15P_CS5', 'C19_H15P_CS6', 'C19_H15P_CS7', 'C19_H15P_CS8', 'C19_F15P', 'C19_F15P_CS1', 'C19_F15P_CS2', 'C19_F15P_CS3', 'C19_F15P_CS4', 'C19_F15P_CS5', 'C19_F15P_CS6', 'C19_F15P_CS7', 'C19_F15P_CS8', 'C19_POP1524', 'C19_POP1524_CS1', 'C19_POP1524_CS2', 'C19_POP1524_CS3', 'C19_POP1524_CS4', 'C19_POP1524_CS5', 'C19_POP1524_CS6', 'C19_POP1524_CS7', 'C19_POP1524_CS8', 'C19_POP2554', 'C19_POP2554_CS1', 'C19_POP2554_CS2', 'C19_POP2554_CS3', 'C19_POP2554_CS4', 'C19_POP2554_CS5', 'C19_POP2554_CS6', 'C19_POP2554_CS7', 'C19_POP2554_CS8', 'C19_POP55P', 'C19_POP55P_CS1', 'C19_POP55P_CS2', 'C19_POP55P_CS3', 'C19_POP55P_CS4', 'C19_POP55P_CS5', 'C19_POP55P_CS6', 'C19_POP55P_CS7', 'C19_POP55P_CS8', 'P13_POP', 'P13_POP0014', 'P13_POP1529', 'P13_POP3044', 'P13_POP4559', 'P13_POP6074', 'P13_POP7589', 'P13_POP90P', 'P13_POPH', 'P13_H0014', 'P13_H1529', 'P13_H3044', 'P13_H4559', 'P13_H6074', 'P13_H7589', 'P13_H90P', 'P13_H0019', 'P13_H2064', 'P13_H65P', 'P13_POPF', 'P13_F0014', 'P13_F1529', 'P13_F3044', 'P13_F4559', 'P13_F6074', 'P13_F7589', 'P13_F90P', 'P13_F0019', 'P13_F2064', 'P13_F65P', 'P13_POP01P', 'P13_POP01P_IRAN1', 'P13_POP01P_IRAN2', 'P13_POP01P_IRAN3', 'P13_POP01P_IRAN4', 'P13_POP01P_IRAN5', 'P13_POP01P_IRAN6', 'P13_POP01P_IRAN7', 'P13_POP0114_IRAN2P', 'P13_POP0114_IRAN2', 'P13_POP0114_IRAN3P', 'P13_POP1524_IRAN2P', 'P13_POP1524_IRAN2', 'P13_POP1524_IRAN3P', 'P13_POP2554_IRAN2P', 'P13_POP2554_IRAN2', 'P13_POP2554_IRAN3P', 'P13_POP55P_IRAN2P', 'P13_POP55P_IRAN2', 'P13_POP55P_IRAN3P', 'C13_POP15P', 'C13_POP15P_CS1', 'C13_POP15P_CS2', 'C13_POP15P_CS3', 'C13_POP15P_CS4', 'C13_POP15P_CS5', 'C13_POP15P_CS6', 'C13_POP15P_CS7', 'C13_POP15P_CS8', 'C13_H15P', 'C13_H15P_CS1', 'C13_H15P_CS2', 'C13_H15P_CS3', 'C13_H15P_CS4', 'C13_H15P_CS5', 'C13_H15P_CS6', 'C13_H15P_CS7', 'C13_H15P_CS8', 'C13_F15P', 'C13_F15P_CS1', 'C13_F15P_CS2', 'C13_F15P_CS3', 'C13_F15P_CS4', 'C13_F15P_CS5', 'C13_F15P_CS6', 'C13_F15P_CS7', 'C13_F15P_CS8', 'C13_POP1524', 'C13_POP1524_CS1', 'C13_POP1524_CS2', 'C13_POP1524_CS3', 'C13_POP1524_CS4', 'C13_POP1524_CS5', 'C13_POP1524_CS6', 'C13_POP1524_CS7', 'C13_POP1524_CS8', 'C13_POP2554', 'C13_POP2554_CS1', 'C13_POP2554_CS2', 'C13_POP2554_CS3', 'C13_POP2554_CS4', 'C13_POP2554_CS5', 'C13_POP2554_CS6', 'C13_POP2554_CS7', 'C13_POP2554_CS8', 'C13_POP55P', 'C13_POP55P_CS1', 'C13_POP55P_CS2', 'C13_POP55P_CS3', 'C13_POP55P_CS4', 'C13_POP55P_CS5', 'C13_POP55P_CS6', 'C13_POP55P_CS7', 'C13_POP55P_CS8', 'P08_POP', 'P08_POP0014', 'P08_POP1529', 'P08_POP3044', 'P08_POP4559', 'P08_POP6074', 'P08_POP75P', 'P08_POPH', 'P08_H0014', 'P08_H1529', 'P08_H3044', 'P08_H4559', 'P08_H6074', 'P08_H7589', 'P08_H90P', 'P08_H0019', 'P08_H2064', 'P08_H65P', 'P08_POPF', 'P08_F0014', 'P08_F1529', 'P08_F3044', 'P08_F4559', 'P08_F6074', 'P08_F7589', 'P08_F90P', 'P08_F0019', 'P08_F2064', 'P08_F65P', 'P08_POP05P', 'P08_POP05P_IRAN1', 'P08_POP05P_IRAN2', 'P08_POP05P_IRAN3', 'P08_POP05P_IRAN4', 'P08_POP05P_IRAN5', 'P08_POP05P_IRAN6', 'P08_POP05P_IRAN7', 'P08_POP0514', 'P08_POP0514_IRAN2', 'P08_POP0514_IRAN3P', 'P08_POP1524', 'P08_POP1524_IRAN2', 'P08_POP1524_IRAN3P', 'P08_POP2554', 'P08_POP2554_IRAN2', 'P08_POP2554_IRAN3P', 'P08_POP55P', 'P08_POP55P_IRAN2', 'P08_POP55P_IRAN3P', 'C08_POP15P', 'C08_POP15P_CS1', 'C08_POP15P_CS2', 'C08_POP15P_CS3', 'C08_POP15P_CS4', 'C08_POP15P_CS5', 'C08_POP15P_CS6', 'C08_POP15P_CS7', 'C08_POP15P_CS8', 'C08_H15P', 'C08_H15P_CS1', 'C08_H15P_CS2', 'C08_H15P_CS3', 'C08_H15P_CS4', 'C08_H15P_CS5', 'C08_H15P_CS6', 'C08_H15P_CS7', 'C08_H15P_CS8', 'C08_F15P', 'C08_F15P_CS1', 'C08_F15P_CS2', 'C08_F15P_CS3', 'C08_F15P_CS4', 'C08_F15P_CS5', 'C08_F15P_CS6', 'C08_F15P_CS7', 'C08_F15P_CS8', 'C08_POP1524', 'C08_POP1524_CS1', 'C08_POP1524_CS2', 'C08_POP1524_CS3', 'C08_POP1524_CS4', 'C08_POP1524_CS5', 'C08_POP1524_CS6', 'C08_POP1524_CS7', 'C08_POP1524_CS8', 'C08_POP2554', 'C08_POP2554_CS1', 'C08_POP2554_CS2', 'C08_POP2554_CS3', 'C08_POP2554_CS4', 'C08_POP2554_CS5', 'C08_POP2554_CS6', 'C08_POP2554_CS7', 'C08_POP2554_CS8', 'C08_POP55P', 'C08_POP55P_CS1', 'C08_POP55P_CS2', 'C08_POP55P_CS3', 'C08_POP55P_CS4', 'C08_POP55P_CS5', 'C08_POP55P_CS6', 'C08_POP55P_CS7', 'C08_POP55P_CS8']

Missing values:
CODGEO            0
P19_POP           0
P19_POP0014       0
P19_POP1529       0
P19_POP3044       0
                 ..
C08_POP55P_CS4    9
C08_POP55P_CS5    9
C08_POP55P_CS6    9
C08_POP55P_CS7    9
C08_POP55P_CS8    9
Length: 312, dtype: int64

## Merges alary_df and pop_df

Positive value = higher wages for men, negative value = higher wages for women.

In [8]:
salary_df['CODGEO'] = salary_df['CODGEO'].astype(str).str.zfill(5)

salary_clean = salary_df[['CODGEO', 'LIBGEO', 'SNHM19', 'SNHMF19', 'SNHMH19']].copy()


eps = 1e-9
salary_clean['log_gender_gap'] = (
    np.log(salary_clean['SNHMH19'] + eps) - np.log(salary_clean['SNHMF19'] + eps)
)

print(salary_clean.head())

salary_clean.to_csv("../data/processed/salary_clean.csv", index=False)

  CODGEO             LIBGEO     SNHM19    SNHMF19    SNHMH19  log_gender_gap
0  01004  Ambérieu-en-Bugey  14.544520  12.482409  15.817388        0.236789
1  01007           Ambronay  14.473271  13.132825  15.600988        0.172219
2  01014             Arbent  14.229394  12.384166  15.526918        0.226156
3  01024           Attignat  14.118264  12.759520  15.028970        0.163702
4  01025     Bâgé-Dommartin  14.315776  12.979786  15.197969        0.157769

In [18]:
pop_df['CODGEO'] = pop_df['CODGEO'].astype(str).str.zfill(5)


pop_clean = pop_df[['CODGEO', 'P19_POP', 'P19_POP3044', 'P19_POPF', 'C19_POP15P_CS3']].copy()


salary_with_pop = salary_clean.merge(pop_clean, on='CODGEO', how='left')

print(salary_with_pop.head())

  CODGEO             LIBGEO     SNHM19    SNHMF19    SNHMH19  log_gender_gap  \
0  01004  Ambérieu-en-Bugey  14.544520  12.482409  15.817388        0.236789
1  01007           Ambronay  14.473271  13.132825  15.600988        0.172219
2  01014             Arbent  14.229394  12.384166  15.526918        0.226156
3  01024           Attignat  14.118264  12.759520  15.028970        0.163702
4  01025     Bâgé-Dommartin  14.315776  12.979786  15.197969        0.157769

   P19_POP  P19_POP3044     P19_POPF  C19_POP15P_CS3
0    14134  2730.398468  7343.356391      784.225660
1     2800   631.000000  1427.000000      210.000000
2     3349   617.490058  1702.867838       95.014318
3     3251   667.439499  1641.471611      189.095253
4     4065   813.000000  2018.000000      205.000000

In [19]:
match_rate = salary_with_pop['P19_POP'].notna().mean() * 100
print(f"match_rate: {match_rate:.2f}%")
print(f"Number of unmatched cities: {salary_with_pop['P19_POP'].isna().sum()}")


print("\n Missing value check:")
print(salary_with_pop.isna().sum().sort_values(ascending=False))


duplicate_rows = salary_with_pop[salary_with_pop.duplicated(keep=False)]
print(f"\n Exactly duplicate rows: {duplicate_rows.shape[0]}")
if not duplicate_rows.empty:
    print(duplicate_rows.head())


duplicate_codes = salary_with_pop[salary_with_pop.duplicated(subset='CODGEO', keep=False)]
print(f"\n Number of duplicate_codes : {duplicate_codes['CODGEO'].nunique()}")
if not duplicate_codes.empty:
    print(duplicate_codes[['CODGEO']].drop_duplicates().head())

print(salary_with_pop.isna().sum().sort_values(ascending=False))

match_rate: 100.00%
Number of unmatched cities: 0

 Missing value check:
CODGEO            0
LIBGEO            0
SNHM19            0
SNHMF19           0
SNHMH19           0
log_gender_gap    0
P19_POP           0
P19_POP3044       0
P19_POPF          0
C19_POP15P_CS3    0
dtype: int64

 Exactly duplicate rows: 0

 Number of duplicate_codes : 0
CODGEO            0
LIBGEO            0
SNHM19            0
SNHMF19           0
SNHMH19           0
log_gender_gap    0
P19_POP           0
P19_POP3044       0
P19_POPF          0
C19_POP15P_CS3    0
dtype: int64

In [20]:
salary_with_pop.to_csv("../data/processed/salary_with_population.csv", index=False)

In [31]:

geo_df[['latitude', 'longitude']] = geo_df['Geo Point'].str.split(',', expand=True)

geo_df['latitude'] = geo_df['latitude'].astype(float)
geo_df['longitude'] = geo_df['longitude'].astype(float)

geo_df.head(10)

,Geo Point,Geo Shape,Année,Code Officiel Région,Nom Officiel Région,Code Officiel Département,Nom Officiel Département,Code Officiel Arrondissement départemental,Nom Officiel Arrondissement départemental,Code Officiel Zone emploi 2020,...,Libellé CATEAAV2020,Code UU2020,Statut Commune UU2020,Code AAV2020,Code Canton Ville,Fait Partie d'une CTU,SIREN,Zone Montagne,latitude,longitude
0,"46.02015835422379, 2.2867022671589505","{""coordinates"": [[[2.277926679407017, 45.99084...",2025,75,Nouvelle-Aquitaine,23,Creuse,231,Aubusson,7511.0,...,Commune de la couronne,23000,hors unité urbaine,419,2302,Non,212304802.0,Non,46.020158,2.286702
1,"45.74427413115947, 2.1265431779148565","{""coordinates"": [[[2.156567154216348, 45.72163...",2025,75,Nouvelle-Aquitaine,23,Creuse,231,Aubusson,7511.0,...,Commune hors attraction des villes,23000,hors unité urbaine,000,2309,Non,212308001.0,Oui,45.744274,2.126543
2,"44.98045657893101, 2.7528896723892973","{""coordinates"": [[[2.738402891763098, 44.94143...",2025,84,Auvergne-Rhône-Alpes,15,Cantal,153,Saint-Flour,8403.0,...,Commune hors attraction des villes,15000,hors unité urbaine,000,1512,Non,211501127.0,Oui,44.980457,2.752890
3,"50.912654832471965, 2.275125311360464","{""coordinates"": [[[2.313896834135729, 50.90269...",2025,32,Hauts-de-France,59,Nord,594,Dunkerque,3213.0,...,Commune de la couronne,59000,hors unité urbaine,048,5920,Non,215903584.0,Non,50.912655,2.275125
4,"50.717955413958606, 2.657332186761346","{""coordinates"": [[[2.676740478785776, 50.69891...",2025,32,Hauts-de-France,59,Nord,594,Dunkerque,3216.0,...,Commune de la couronne,59000,hors unité urbaine,004,5908,Non,215903998.0,Non,50.717955,2.657332
5,"50.4910383445185, 2.729160943490157","{""coordinates"": [[[2.730150458397218, 50.48052...",2025,32,Hauts-de-France,62,Pas-de-Calais,622,Béthune,3215.0,...,Commune de la couronne,00756,unité urbaine,042,6223,Non,216206268.0,Non,50.491038,2.729161
6,"49.09557618755777, 0.7809108505095695","{""coordinates"": [[[0.815630341999022, 49.10638...",2025,28,Normandie,27,Eure,272,Bernay,2803.0,...,Commune hors attraction des villes,27202,unité urbaine,000,2707,Non,212700504.0,Non,49.095576,0.780911
7,"49.67797208548454, 3.5852361859966475","{""coordinates"": [[[3.605446210774426, 49.67029...",2025,32,Hauts-de-France,02,Aisne,022,Laon,3214.0,...,Commune de la couronne,02000,hors unité urbaine,136,0211,Non,210205928.0,Non,49.677972,3.585236
8,"43.664759236988004, 6.979742918282919","{""coordinates"": [[[6.993386002224181, 43.66934...",2025,93,Provence-Alpes-Côte d'Azur,06,Alpes-Maritimes,061,Grasse,9304.0,...,Commune de la couronne,06701,unité urbaine,031,0625,Non,210600383.0,Non,43.664759,6.979743
9,"45.186244816269124, 4.631215917666026","{""coordinates"": [[[4.604584946574843, 45.20600...",2025,84,Auvergne-Rhône-Alpes,07,Ardèche,073,Tournon-sur-Rhône,8433.0,...,Commune de la couronne,07000,hors unité urbaine,161,0708,Non,210702056.0,Oui,45.186245,4.631216

In [33]:
geo_df['Code Officiel Commune'] = geo_df['Code Officiel Commune'].astype(str).str.zfill(5)

geo_clean = geo_df[['Code Officiel Commune', 'latitude', 'longitude']].copy()

geo_clean.rename(columns={'Code Officiel Commune': 'CODGEO'}, inplace=True)

salary_with_pop_with_geo = salary_with_pop.merge(
    geo_clean,  
    on='CODGEO',
    how='left'
)

match_rate = salary_with_pop_with_geo['latitude'].notna().mean() * 100
print(f"match_rate: {match_rate:.2f}%")
print(f"Number of unmatched cities: {salary_with_pop_with_geo.shape[0]}")

match_rate: 99.89%
Number of unmatched cities: 5350

In [ ]:
match_rate = salary_with_pop_with_geo['latitude'].notna().mean() * 100
print(f"match_rate: {match_rate:.2f}%")
print(f"Number of unmatched cities: {salary_with_pop_with_geo['latitude'].isna().sum()}")


print("\n Missing value check:")
print(salary_with_pop_with_geo.isna().sum().sort_values(ascending=False))


duplicate_rows = salary_with_pop_with_geo[salary_with_pop_with_geo.duplicated(keep=False)]
print(f"\n Exactly duplicate rows: {duplicate_rows.shape[0]}")
if not duplicate_rows.empty:
    print(duplicate_rows.head())


duplicate_codes = salary_with_pop_with_geo[salary_with_pop_with_geo.duplicated(subset='CODGEO', keep=False)]
print(f"\n Number of duplicate_codes : {duplicate_codes['CODGEO'].nunique()}")
if not duplicate_codes.empty:
    print(duplicate_codes[['CODGEO']].drop_duplicates().head())


unmatched = salary_with_pop_with_geo[salary_with_pop_with_geo['latitude'].isna()]

print(unmatched[['CODGEO', 'LIBGEO']])

match_rate: 99.89%
Number of unmatched cities: 6

 Missing value check:
latitude          6
longitude         6
CODGEO            0
LIBGEO            0
SNHM19            0
SNHMF19           0
SNHMH19           0
log_gender_gap    0
P19_POP           0
P19_POP3044       0
P19_POPF          0
C19_POP15P_CS3    0
dtype: int64

 Exactly duplicate rows: 0

 Number of duplicate_codes : 0
     CODGEO                    LIBGEO
524   14623  Saint-Martin-de-Fontenay
2408  49069              Orée d'Anjou
3787  69152             Pierre-Bénite
3791  69159  Porte des Pierres Dorées
3958  72287    Saint-Gervais-en-Belin
5121  93059     Pierrefitte-sur-Seine

In [50]:
vote_df.head()

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Voix,% Voix/Ins,% Voix/Exp,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,01,Ain,1,L'Abergement-Clémenciat,Complet,643,146,22.71,497,77.29,...,237,36.86,52.67,2,F,LE PEN,Marine,213,33.13,47.33
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,45,21.13,168,78.87,...,94,44.13,66.20,2,F,LE PEN,Marine,48,22.54,33.80
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8763,2448,27.94,6315,72.06,...,3080,35.15,54.14,2,F,LE PEN,Marine,2609,29.77,45.86
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,266,20.75,1016,79.25,...,451,35.18,47.27,2,F,LE PEN,Marine,503,39.24,52.73
4,01,Ain,6,Ambléon,Complet,103,19,18.45,84,81.55,...,45,43.69,62.50,2,F,LE PEN,Marine,27,26.21,37.50

In [57]:
vote_df[['Code du département','Code de la commune']].head(10)

  Code du département  Code de la commune
0                  01                   1
1                  01                   2
2                  01                   4
3                  01                   5
4                  01                   6
5                  01                   7
6                  01                   8
7                  01                   9
8                  01                  10
9                  01                  11

In [59]:
vote_df['CODGEO'] = vote_df['Code du département'].astype(str).str.zfill(2) + vote_df['Code de la commune'].astype(str).str.zfill(3)
print(vote_df[['Code du département', 'Code de la commune', 'CODGEO']].head())

  Code du département  Code de la commune CODGEO
0                  01                   1  01001
1                  01                   2  01002
2                  01                   4  01004
3                  01                   5  01005
4                  01                   6  01006

In [72]:
vote_clean = vote_df[['CODGEO', '% Voix/Exp']].copy()

vote_clean.rename(columns={'% Voix/Exp': 'vote_macron_share'}, inplace=True)

salary_with_pop_with_geo_with_vote = salary_with_pop_with_geo.merge(
    vote_clean,  
    on='CODGEO',
    how='left'
)

match_rate = salary_with_pop_with_geo_with_vote['vote_macron_share'].notna().mean() * 100

print(f"match_rate: {match_rate:.2f}%")
print(f"Number of cities: {salary_with_pop_with_geo_with_vote.shape[0]}")
print(f"Number of unmatched cities: {(salary_with_pop_with_geo_with_vote['vote_macron_share'].isna()).sum()}")

match_rate: 98.37%
Number of cities: 5350
Number of unmatched cities: 87

In [75]:
salary_with_pop_with_geo_with_vote.head()

,CODGEO,LIBGEO,SNHM19,SNHMF19,SNHMH19,log_gender_gap,P19_POP,P19_POP3044,P19_POPF,C19_POP15P_CS3,latitude,longitude,vote_macron_share
0,01004,Ambérieu-en-Bugey,14.544520,12.482409,15.817388,0.236789,14134,2730.398468,7343.356391,784.225660,45.961048,5.372276,54.14
1,01007,Ambronay,14.473271,13.132825,15.600988,0.172219,2800,631.000000,1427.000000,210.000000,46.005691,5.357748,48.76
2,01014,Arbent,14.229394,12.384166,15.526918,0.226156,3349,617.490058,1702.867838,95.014318,46.283605,5.690754,60.65
3,01024,Attignat,14.118264,12.759520,15.028970,0.163702,3251,667.439499,1641.471611,189.095253,46.286060,5.179816,53.96
4,01025,Bâgé-Dommartin,14.315776,12.979786,15.197969,0.157769,4065,813.000000,2018.000000,205.000000,46.327469,4.966994,50.96

In [79]:

duplicate_rows = salary_with_pop_with_geo_with_vote.duplicated()
num_duplicates = duplicate_rows.sum()

if num_duplicates > 0:
    print(f"There are {num_duplicates} rows that are exact duplicates (same values for all columns)")
else:
    print("No exact duplicate rows were found")


missing_any = salary_with_pop_with_geo_with_vote.isnull().any(axis=1).sum()
print(f"The number of rows where at least one field is missing: {missing_any}")
print(f"ratio: {missing_any / salary_with_pop_with_geo_with_vote.shape[0] * 100:.2f}%")

No exact duplicate rows were found
The number of rows where at least one field is missing: 93
ratio: 1.74%

In [80]:

datasetA = salary_with_pop_with_geo_with_vote.copy()


datasetA.to_csv("../data/processed/datasetA.csv", index=False, encoding="utf-8-sig")

In [88]:
datasetA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5350 entries, 0 to 5349
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CODGEO             5350 non-null   object
 1   LIBGEO             5350 non-null   object
 2   SNHM19             5350 non-null   float64
 3   SNHMF19            5350 non-null   float64
 4   SNHMH19            5350 non-null   float64
 5   log_gender_gap     5350 non-null   float64
 6   P19_POP            5350 non-null   int64
 7   P19_POP3044        5350 non-null   float64
 8   P19_POPF           5350 non-null   float64
 9   C19_POP15P_CS3     5350 non-null   float64
 10  latitude           5344 non-null   float64
 11  longitude          5344 non-null   float64
 12  vote_macron_share  5263 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 543.5+ KB

In [86]:
datasetA.isna().sum()

CODGEO                0
LIBGEO                0
SNHM19                0
SNHMF19               0
SNHMH19               0
log_gender_gap        0
P19_POP               0
P19_POP3044           0
P19_POPF              0
C19_POP15P_CS3        0
latitude              6
longitude             6
vote_macron_share    87
dtype: int64

In [87]:
datasetA.duplicated().sum()

0

In [ ]:
datasetA.rename(columns={
    "CODGEO": "city_code",              
    "LIBGEO": "city_name",             
    "SNHM19": "avg_salary",            
    "SNHMF19": "avg_salary_female",     
    "SNHMH19": "avg_salary_male",       
    "log_gender_gap": "log_gender_gap", 
    "P19_POP": "population_total",      
    "P19_POP3044": "population_30_44",  
    "P19_POPF": "population_female",    
    "C19_POP15P_CS3": "population_cs3", 
    "latitude": "latitude",             
    "longitude": "longitude",         
    "vote_macron_share": "vote_macron_share"  
}, inplace=True)

In [7]:
datasetA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5350 entries, 0 to 5349
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city_code          5350 non-null   object
 1   city_name          5350 non-null   object
 2   avg_salary         5350 non-null   float64
 3   avg_salary_female  5350 non-null   float64
 4   avg_salary_male    5350 non-null   float64
 5   log_gender_gap     5350 non-null   float64
 6   population_total   5350 non-null   int64
 7   population_30_44   5350 non-null   float64
 8   population_female  5350 non-null   float64
 9   population_cs3     5350 non-null   float64
 10  latitude           5350 non-null   float64
 11  longitude          5350 non-null   float64
 12  vote_macron_share  5263 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 543.5+ KB

In [14]:
coords_fix = {
    "Saint-Martin-de-Fontenay": (49.1181691877219, -0.37207171363267744),
    "Orée d'Anjou": (47.33723209595449, -1.2690987723306144),
    "Pierre-Bénite": (45.70555031556407, 4.823867167766505),
    "Porte des Pierres Dorées": (45.96951387105929, 4.676317082831509),
    "Saint-Gervais-en-Belin": (47.86736049844523, 0.19660333512764075),
    "Pierrefitte-sur-Seine": (48.96705538334065, 2.3620324931862426)
}


for city, (lat, lon) in coords_fix.items():
    datasetA.loc[datasetA['city_name'] == city, ['latitude', 'longitude']] = (lat, lon)


print(datasetA[datasetA['city_name'].isin(coords_fix.keys())][['city_name', 'latitude', 'longitude']])

                     city_name   latitude  longitude
524   Saint-Martin-de-Fontenay  49.118169  -0.372072
2408              Orée d'Anjou  47.337232  -1.269099
3787             Pierre-Bénite  45.705550   4.823867
3791  Porte des Pierres Dorées  45.969514   4.676317
3958    Saint-Gervais-en-Belin  47.867360   0.196603
5121     Pierrefitte-sur-Seine  48.967055   2.362032

In [15]:
missing_geo = datasetA[datasetA['latitude'].isna() | datasetA['longitude'].isna()]

print(f"{missing_geo.shape[0]} ")
print(missing_geo[['city_code', 'city_name']])

0
Empty DataFrame
Columns: [city_code, city_name]
Index: []

In [16]:
datasetA.isna().sum()

city_code             0
city_name             0
avg_salary            0
avg_salary_female     0
avg_salary_male       0
log_gender_gap        0
population_total      0
population_30_44      0
population_female     0
population_cs3        0
latitude              0
longitude             0
vote_macron_share    87
dtype: int64

Since some cities have missing voting data (about 1.6%), this paper deletes the missing values, which does not affect the overall analysis.

In [19]:
missing_vote = datasetA[datasetA['vote_macron_share'].isna()]

print(f"{missing_vote.shape[0]} ")
print(missing_vote[['vote_macron_share','city_name']])

87
      vote_macron_share          city_name
5263                NaN         Les Abymes
5264                NaN      Anse-Bertrand
5265                NaN       Baie-Mahault
5266                NaN            Baillif
5267                NaN        Basse-Terre
...                 ...                ...
5345                NaN     Sainte-Suzanne
5346                NaN            Salazie
5347                NaN          Le Tampon
5348                NaN  Les Trois-Bassins
5349                NaN             Cilaos

[87 rows x 2 columns]

In [ ]:
datasetA_clean = datasetA.dropna(subset=['vote_macron_share'])

datasetA_clean.shape[0]

5263

In [21]:
datasetA_clean.info()
datasetA_clean.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 5263 entries, 0 to 5262
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city_code          5263 non-null   object
 1   city_name          5263 non-null   object
 2   avg_salary         5263 non-null   float64
 3   avg_salary_female  5263 non-null   float64
 4   avg_salary_male    5263 non-null   float64
 5   log_gender_gap     5263 non-null   float64
 6   population_total   5263 non-null   int64
 7   population_30_44   5263 non-null   float64
 8   population_female  5263 non-null   float64
 9   population_cs3     5263 non-null   float64
 10  latitude           5263 non-null   float64
 11  longitude          5263 non-null   float64
 12  vote_macron_share  5263 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 575.6+ KB

,city_code,city_name,avg_salary,avg_salary_female,avg_salary_male,log_gender_gap,population_total,population_30_44,population_female,population_cs3,latitude,longitude,vote_macron_share
0,01004,Ambérieu-en-Bugey,14.544520,12.482409,15.817388,0.236789,14134,2730.398468,7343.356391,784.225660,45.961048,5.372276,54.14
1,01007,Ambronay,14.473271,13.132825,15.600988,0.172219,2800,631.000000,1427.000000,210.000000,46.005691,5.357748,48.76
2,01014,Arbent,14.229394,12.384166,15.526918,0.226156,3349,617.490058,1702.867838,95.014318,46.283605,5.690754,60.65
3,01024,Attignat,14.118264,12.759520,15.028970,0.163702,3251,667.439499,1641.471611,189.095253,46.286060,5.179816,53.96
4,01025,Bâgé-Dommartin,14.315776,12.979786,15.197969,0.157769,4065,813.000000,2018.000000,205.000000,46.327469,4.966994,50.96
5,01027,Balan,15.693309,13.935841,17.102385,0.204754,2563,500.809843,1094.712575,184.318573,45.830979,5.108004,48.94
6,01031,Bellignat,13.611381,12.158775,14.663666,0.187322,3652,706.725839,1878.864738,161.040269,46.238150,5.635914,54.97
7,01032,Béligneux,15.227875,13.406551,16.765412,0.223574,3376,758.674557,1739.735691,216.640572,45.859313,5.140367,49.11
8,01033,Valserhône,12.794377,11.497750,13.742771,0.178362,16378,3349.105603,8292.491709,752.920624,46.124111,5.796483,55.01
9,01034,Belley,13.086203,12.132521,13.722723,0.123164,9182,1565.786400,4865.011176,348.335734,45.749882,5.683909,56.02

In [22]:
datasetA_clean.to_csv("../data/processed/datasetA.csv", index=False, encoding="utf-8-sig")

In [23]:
datasetA = pd.read_csv('../data/processed/datasetA.csv')

In [32]:
datasetA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263 entries, 0 to 5262
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city_code          5263 non-null   object
 1   city_name          5263 non-null   object
 2   avg_salary         5263 non-null   float64
 3   avg_salary_female  5263 non-null   float64
 4   avg_salary_male    5263 non-null   float64
 5   log_gender_gap     5263 non-null   float64
 6   population_total   5263 non-null   int64
 7   population_30_44   5263 non-null   float64
 8   population_female  5263 non-null   float64
 9   population_cs3     5263 non-null   float64
 10  latitude           5263 non-null   float64
 11  longitude          5263 non-null   float64
 12  vote_macron_share  5263 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 534.6+ KB

In [37]:
datasetA.to_csv("../data/processed/dataset_large_simple.csv", index=False, encoding="utf-8-sig")

In [35]:
datasetB = pd.read_csv('../data/raw/French_cities_2005.csv', sep="\t")

display(datasetB.head())

print("Shape:", datasetB.shape)


print("Columns:", datasetB.columns.tolist())


print("\nMissing values:")
print(datasetB.isna().sum())
print("\nduplicated number:")
print(datasetB.duplicated().sum())

,Ville,Chomage,ChomageJeunes,ChomageLong,EvoluEmploiCree,Activite,EmploiFeminin,EmploiCommune,DefaillEntreprise,SalaireAnnuel,...,RestaurDistingues,Presse,Etudiants,ImpotRevenu,ImpotFortune,Imposables,EvolDemographique,Vieillissement,AttiranceGlobale,AttiranceActifs
0,Agen,0.181,0.161,0.58,0.05,0.44,0.53,0.56,0.18,17210,...,0.0,28.6,0.06,1067,0.005,46,-0.013,0.56,0.38,0.47
1,AixEnProvence,0.166,0.133,0.55,0.10,0.43,0.47,0.57,0.13,22232,...,1.0,19.9,0.31,2121,0.015,57,0.084,0.37,0.37,0.39
2,Ajaccio,0.166,0.181,0.52,0.02,0.43,0.46,0.77,0.14,17882,...,1.0,24.4,0.01,1207,0.004,47,-0.103,0.37,0.19,0.21
3,Albi,0.144,0.151,0.54,0.05,0.42,0.51,0.67,0.09,17923,...,0.0,22.1,0.07,1245,0.004,51,-0.007,0.59,0.31,0.35
4,Amiens,0.200,0.165,0.61,0.05,0.44,0.46,0.64,0.17,18037,...,0.0,14.7,0.18,1208,0.006,47,0.028,0.24,0.26,0.28

Shape: (100, 55)
Columns: ['Ville', 'Chomage', 'ChomageJeunes', 'ChomageLong', 'EvoluEmploiCree', 'Activite', 'EmploiFeminin', 'EmploiCommune', 'DefaillEntreprise', 'SalaireAnnuel', 'Criminalite', 'EvolutionCrimes', 'SecuriteRoutiere', 'Inondations', 'TerrainsPollues', 'UsinesRisques', 'MortaliteInfantile', 'MortaliteCancerPoumon', 'MortaliteAlcool', 'DecesInfarctus', 'TauxSuicide', 'MortaliteGlobale', 'TailleClassesPrimaires', 'Retard6eme', 'Retard3eme', 'RetardTerminale', 'MetreCarreAncien', 'TaxeHabitation', 'FoncierBati', 'MetreCubeEau', 'Proprietaires', 'LogtSup4pieces', 'LogtInsalubre', 'LogtVacant', 'LogtConstruction', 'Mer', 'Ski', 'Soleil', 'Pluie', 'Temperature', 'MarcheAPied', 'Musees', 'Cinema', 'MonumHistoriques', 'PretLivres', 'RestaurDistingues', 'Presse', 'Etudiants', 'ImpotRevenu', 'ImpotFortune', 'Imposables', 'EvolDemographique', 'Vieillissement', 'AttiranceGlobale', 'AttiranceActifs']

Missing values:
Ville                     0
Chomage                   0
ChomageJeunes             0
ChomageLong               0
EvoluEmploiCree           0
Activite                  0
EmploiFeminin             0
EmploiCommune             0
DefaillEntreprise         0
SalaireAnnuel             0
Criminalite               0
EvolutionCrimes           0
SecuriteRoutiere          0
Inondations               0
TerrainsPollues           0
UsinesRisques             0
MortaliteInfantile        0
MortaliteCancerPoumon     0
MortaliteAlcool           0
DecesInfarctus            0
TauxSuicide               0
MortaliteGlobale          0
TailleClassesPrimaires    0
Retard6eme                0
Retard3eme                0
RetardTerminale           0
MetreCarreAncien          0
TaxeHabitation            0
FoncierBati               0
MetreCubeEau              0
Proprietaires             0
LogtSup4pieces            0
LogtInsalubre             0
LogtVacant                0
LogtConstruction          0
Mer                       0
Ski                       0
Soleil                    0
Pluie                     0
Temperature               0
MarcheAPied               0
Musees                    0
Cinema                    0
MonumHistoriques          0
PretLivres                0
RestaurDistingues         0
Presse                    0
Etudiants                 0
ImpotRevenu               0
ImpotFortune              0
Imposables                0
EvolDemographique         0
Vieillissement            0
AttiranceGlobale          0
AttiranceActifs           0
dtype: int64

duplicated number:
0

In [42]:
common_raw = set(datasetA["city_name"]) & set(datasetB["Ville"])#Convert city names into sets and intersections

print("The number of cities originally matched:", len(common_raw))
print("Example cities:", list(common_raw)[:20])

The number of cities originally matched: 67
Example cities: ['Melun', 'Niort', 'Dijon', 'Annecy', 'Limoges', 'Marseille', 'Reims', 'Tours', 'Ajaccio', 'Brest', 'Lille', 'Caen', 'Antibes', 'Rouen', 'Nice', 'Valenciennes', 'Belfort', 'Troyes', 'Castres', 'Colmar']

In [ ]:
import unicodedata 
import re 

def clean_city_name(name):


    name = name.lower().strip()

    name = ''.join(
        c for c in unicodedata.normalize('NFD', name)
        if unicodedata.category(c) != 'Mn'
    )

    name = re.sub(r"[-']", " ", name)

    name = re.sub(r"\s+", " ", name)
    return name.strip()

def normalize_saint(name: str) -> str:

    name = re.sub(r"\bst\b", "saint", name)
    name = re.sub(r"\bste\b", "saint", name)
    name = re.sub(r"\bsainte\b", "saint", name)
    return name

def city_key_no_space(name: str) -> str:
    n = normalize_saint(name)

    return n.replace(" ", "")


datasetA["city_key"] = datasetA["city_name_clean"]
datasetB["city_key"] = datasetB["Ville_clean"]

datasetA["city_key"] = datasetA["city_name_clean"].apply(city_key_no_space)
datasetB["city_key"] = datasetB["Ville_clean"].apply(city_key_no_space)

common_cities = set(datasetA["city_key"]) & set(datasetB["city_key"])

In [77]:
print("Number of matched city keys:", len(common_cities))

Number of matched city keys: 99

In [78]:
dup_cities = datasetA.groupby("city_key")["city_code"].nunique()
dup_cities = dup_cities[dup_cities > 1].index.tolist()

print(f"One-to-many city count: {len(dup_cities)}")
print(dup_cities[:20])

One-to-many city count: 38
['allonnes', 'andilly', 'bassens', 'beaumont', 'beaurepaire', 'brax', 'breteuil', 'breuillet', 'calmont', 'change', 'chateaurenard', 'chatillon', 'chessy', 'ennery', 'grigny', 'lamotte', 'lepontdebeauvoisin', 'leval', 'marly', 'merville']

In [90]:
datasetA["ambiguous_city"] = datasetA["city_key"].isin(dup_cities)

In [93]:
datasetA["ambiguous_city"].sum()

76

In [ ]:
A_filtered = datasetA[~datasetA["ambiguous_city"]].copy()

B_filtered = datasetB.copy()  

A_total = len(A_filtered)
B_total = len(B_filtered)

A_keys = A_filtered["city_key"]
B_keys = B_filtered["city_key"] 

A_unmatched_rows = (~A_keys.isin(B_keys)).sum()
B_unmatched_rows = (~B_keys.isin(A_keys)).sum()
A_matched_rows = A_total - A_unmatched_rows
B_matched_rows = B_total - B_unmatched_rows


matched_keys = len(set(A_keys) & set(B_keys))

print("Total rows in A:", A_total)
print("Unmatched rows in A:", A_unmatched_rows)
print("Matched rows in A:", A_matched_rows)

print("Total rows in B:", B_total)
print("Unmatched rows in B:", B_unmatched_rows)
print("Matched rows in B:", B_matched_rows)

print("Number of unique matched city_keys:", matched_keys)

Total rows in A: 5187
Unmatched rows in A: 5090
Matched rows in A: 97
Total rows in B: 100
Unmatched rows in B: 3
Matched rows in B: 97
Number of unique matched city_keys: 97

In [97]:
unmatched_B = B_filtered[~B_filtered["city_key"].isin(A_filtered["city_key"])]
check_cities = unmatched_B["city_key"].tolist()
check_cities

['evry', 'saintnazaire', 'valence']

In [99]:
for city in check_cities:
    candidates = A_filtered[A_filtered["city_key"].str.contains(city, case=False, na=False)]
    print(f"\nFull candidates for {city}:")
    print(candidates["city_key"].unique())

Full candidates for evry:
['chevrycossigny' 'evrygregysuryerre' 'evrycourcouronnes']

Full candidates for saintnazaire:
['saintnazairedaude' 'saintnazaireleseymes']

Full candidates for valence:
['beaumontlesvalence' 'bourglesvalence' 'porteslesvalence'
 'saintmarcellesvalence' 'valenceenpoitou']

In [103]:
A_filtered[A_filtered["city_name"].str.contains("nazaire", case=False)][["city_name"]].drop_duplicates()

                    city_name
334      Saint-Nazaire-d'Aude
1910  Saint-Nazaire-les-Eymes

In [115]:
datasetA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263 entries, 0 to 5262
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city_code          5263 non-null   object
 1   city_name          5263 non-null   object
 2   avg_salary         5263 non-null   float64
 3   avg_salary_female  5263 non-null   float64
 4   avg_salary_male    5263 non-null   float64
 5   log_gender_gap     5263 non-null   float64
 6   population_total   5263 non-null   int64
 7   population_30_44   5263 non-null   float64
 8   population_female  5263 non-null   float64
 9   population_cs3     5263 non-null   float64
 10  latitude           5263 non-null   float64
 11  longitude          5263 non-null   float64
 12  vote_macron_share  5263 non-null   float64
 13  city_name_clean    5263 non-null   object
 14  city_key           5263 non-null   object
 15  ambiguous_city     5263 non-null   bool
dtypes: bool(1), float64(10), int64(1), object(4)
memory usage: 622.0+ KB

In [ ]:
import math

avg_salary = 13.3
avg_salary_female = 11.7
avg_salary_male = 14.3
log_gender_gap = math.log(avg_salary_male / avg_salary_female)  


new_row = {
    "city_code": "44184",                  
    "city_name": "Saint-Nazaire",
    "avg_salary": avg_salary,
    "avg_salary_female": avg_salary_female,
    "avg_salary_male": avg_salary_male,
    "log_gender_gap": log_gender_gap,
    "population_total": 73111,            
    "population_30_44": np.nan,            
    "population_female": np.nan,          
    "population_cs3": np.nan,            
    "latitude": 47.2736788,
    "longitude": -2.2134125,
    "vote_macron_share": 67.93,            
    "city_name_clean": "saint nazaire",
    "city_key": "saintnazaire",            
    "ambiguous_city": False
}


A_filtered = A_filtered[A_filtered["city_key"] != new_row["city_key"]].copy()
A_filtered = pd.concat([A_filtered, pd.DataFrame([new_row])], ignore_index=True)


print("New length:", len(A_filtered))
A_filtered.loc[A_filtered["city_key"]=="saintnazaire"]

New length: 5188

,city_code,city_name,avg_salary,avg_salary_female,avg_salary_male,log_gender_gap,population_total,population_30_44,population_female,population_cs3,latitude,longitude,vote_macron_share,city_name_clean,city_key,ambiguous_city
5187,44184,Saint-Nazaire,13.3,11.7,14.3,0.200671,73111,NaN,NaN,NaN,47.273679,-2.213413,67.93,saint nazaire,saintnazaire,False

In [123]:

A_filtered.shape[0]

5187

In [ ]:

manual_mapping = {
    "evry": "evrycourcouronnes",       
    "valence": "valence"                
}



B_filtered["mapped_city"] = B_filtered["city_key"].map(manual_mapping).fillna(B_filtered["city_key"])


print(B_filtered[B_filtered["city_key"].isin(manual_mapping.keys())][["city_key", "mapped_city"]])

   city_key        mapped_city
43     evry  evrycourcouronnes
94  valence            valence

In [127]:
A_total = len(A_filtered)
B_total = len(B_filtered)

A_keys = A_filtered["city_key"]
B_keys = B_filtered["mapped_city"]


A_unmatched_rows = (~A_keys.isin(B_keys)).sum()
B_unmatched_rows = (~B_keys.isin(A_keys)).sum()
A_matched_rows = A_total - A_unmatched_rows
B_matched_rows = B_total - B_unmatched_rows


matched_keys = len(set(A_keys) & set(B_keys))

print("Total rows in A:", A_total)
print("Unmatched rows in A:", A_unmatched_rows)
print("Matched rows in A:", A_matched_rows)

print("Total rows in B:", B_total)
print("Unmatched rows in B:", B_unmatched_rows)
print("Matched rows in B:", B_matched_rows)

print("Number of unique matched city_keys:", matched_keys)

Total rows in A: 5188
Unmatched rows in A: 5089
Matched rows in A: 99
Total rows in B: 100
Unmatched rows in B: 1
Matched rows in B: 99
Number of unique matched city_keys: 99

In [ ]:
unmatched_B = B_filtered[~B_filtered["mapped_city"].isin(A_filtered["city_key"])]

print("Unmatched cities in B (after mapping):")
print(unmatched_B[["city_key", "mapped_city"]])

Unmatched cities in B (after mapping):
   city_key mapped_city
94  valence     valence

In [138]:
valence_rows = datasetA[datasetA['city_name'].str.fullmatch("Valence", case=False, na=False)]
print(valence_rows.to_string())

     city_code city_name  avg_salary  avg_salary_female  avg_salary_male  log_gender_gap  population_total  population_30_44  population_female  population_cs3   latitude  longitude  vote_macron_share city_name_clean city_key  ambiguous_city
931      26362   Valence   13.913390          12.756578        14.724203        0.143446             64749       11828.35862       34080.300361       4686.3426  44.922561   4.913647              67.40         valence  valence            True
4563     82186   Valence   12.340329          11.432996        12.838771        0.115966              5205         783.00000        2737.000000        115.0000  44.107658   0.898063              49.51         valence  valence            True

In [140]:
valence_rows = datasetA[datasetA['city_name'].str.fullmatch("Saint-Nazaire", case=False, na=False)]
print(valence_rows.to_string())

     city_code      city_name  avg_salary  avg_salary_female  avg_salary_male  log_gender_gap  population_total  population_30_44  population_female  population_cs3   latitude  longitude  vote_macron_share city_name_clean      city_key  ambiguous_city
2249     44184  Saint-Nazaire   14.143204          12.456424        15.211343        0.199805             71394      12075.645888       37282.956222     4439.965751  47.280293  -2.251126              67.93   saint nazaire  saintnazaire            True
3551     66186  Saint-Nazaire   13.242802          12.716707        13.687172        0.073542              2784        490.041085        1445.869800      139.403507  42.662468   2.986448              37.61   saint nazaire  saintnazaire            True

In [142]:
A_filtered = A_filtered[A_filtered["city_key"] != "saintnazaire"].copy()

print("length of A_filtered:", len(A_filtered))
print(A_filtered[A_filtered["city_key"] == "saintnazaire"])

length of A_filtered: 5187
Empty DataFrame
Columns: [city_code, city_name, avg_salary, avg_salary_female, avg_salary_male, log_gender_gap, population_total, population_30_44, population_female, population_cs3, latitude, longitude, vote_macron_share, city_name_clean, city_key, ambiguous_city]
Index: []

In [144]:
A_total = len(A_filtered)
B_total = len(B_filtered)

A_keys = A_filtered["city_key"]
B_keys = B_filtered["mapped_city"]


A_unmatched_rows = (~A_keys.isin(B_keys)).sum()
B_unmatched_rows = (~B_keys.isin(A_keys)).sum()
A_matched_rows = A_total - A_unmatched_rows
B_matched_rows = B_total - B_unmatched_rows


matched_keys = len(set(A_keys) & set(B_keys))

print("Total rows in A:", A_total)
print("Unmatched rows in A:", A_unmatched_rows)
print("Matched rows in A:", A_matched_rows)

print("Total rows in B:", B_total)
print("Unmatched rows in B:", B_unmatched_rows)
print("Matched rows in B:", B_matched_rows)

print("Number of unique matched city_keys:", matched_keys)

Total rows in A: 5187
Unmatched rows in A: 5089
Matched rows in A: 98
Total rows in B: 100
Unmatched rows in B: 2
Matched rows in B: 98
Number of unique matched city_keys: 98

In [146]:
unmatched_B = B_filtered[~B_filtered["mapped_city"].isin(A_filtered["city_key"])]

print("Unmatched cities in B (after mapping):")
print(unmatched_B[["city_key", "mapped_city"]])

Unmatched cities in B (after mapping):
        city_key   mapped_city
84  saintnazaire  saintnazaire
94       valence       valence

In [151]:
datasetA.loc[datasetA["city_code"] == "44184", "ambiguous_city"] = False


datasetA.loc[datasetA["city_code"] == "26362", "ambiguous_city"] = False

A_filtered = A_filtered[~A_filtered["city_key"].isin(["saintnazaire", "valence"])].copy()

saint_nazaire_row = datasetA[datasetA["city_code"] == "44184"].copy()
valence_row       = datasetA[datasetA["city_code"] == "26362"].copy()

A_filtered = pd.concat([A_filtered, saint_nazaire_row, valence_row], ignore_index=True)

In [154]:
A_filtered.shape[0]

5189

In [161]:
A_total = len(A_filtered)
B_total = len(B_filtered)

A_keys = A_filtered["city_key"]
B_keys = B_filtered["mapped_city"]


A_unmatched_rows = (~A_keys.isin(B_keys)).sum()
B_unmatched_rows = (~B_keys.isin(A_keys)).sum()
A_matched_rows = A_total - A_unmatched_rows
B_matched_rows = B_total - B_unmatched_rows


matched_keys = len(set(A_keys) & set(B_keys))

print("Total rows in A:", A_total)
print("Unmatched rows in A:", A_unmatched_rows)
print("Matched rows in A:", A_matched_rows)

print("Total rows in B:", B_total)
print("Unmatched rows in B:", B_unmatched_rows)
print("Matched rows in B:", B_matched_rows)

print("Number of unique matched city_keys:", matched_keys)

Total rows in A: 5189
Unmatched rows in A: 5089
Matched rows in A: 100
Total rows in B: 100
Unmatched rows in B: 0
Matched rows in B: 100
Number of unique matched city_keys: 100

In [ ]:
merged_AB = pd.merge(
    A_filtered,
    B_filtered,
    left_on="city_key",
    right_on="mapped_city",
    suffixes=("_A", "_B")
)
print(merged_AB.shape)

(100, 74)

In [174]:
merged_AB.columns

Index(['city_code', 'city_name', 'avg_salary', 'avg_salary_female',
       'avg_salary_male', 'log_gender_gap', 'population_total',
       'population_30_44', 'population_female', 'population_cs3', 'latitude',
       'longitude', 'vote_macron_share', 'city_name_clean', 'city_key_A',
       'ambiguous_city', 'Ville', 'Chomage', 'ChomageJeunes', 'ChomageLong',
       'EvoluEmploiCree', 'Activite', 'EmploiFeminin', 'EmploiCommune',
       'DefaillEntreprise', 'SalaireAnnuel', 'Criminalite', 'EvolutionCrimes',
       'SecuriteRoutiere', 'Inondations', 'TerrainsPollues', 'UsinesRisques',
       'MortaliteInfantile', 'MortaliteCancerPoumon', 'MortaliteAlcool',
       'DecesInfarctus', 'TauxSuicide', 'MortaliteGlobale',
       'TailleClassesPrimaires', 'Retard6eme', 'Retard3eme', 'RetardTerminale',
       'MetreCarreAncien', 'TaxeHabitation', 'FoncierBati', 'MetreCubeEau',
       'Proprietaires', 'LogtSup4pieces', 'LogtInsalubre', 'LogtVacant',
       'LogtConstruction', 'Mer', 'Ski', 'Soleil', 'Pluie', 'Temperature',
       'MarcheAPied', 'Musees', 'Cinema', 'MonumHistoriques', 'PretLivres',
       'RestaurDistingues', 'Presse', 'Etudiants', 'ImpotRevenu',
       'ImpotFortune', 'Imposables', 'EvolDemographique', 'Vieillissement',
       'AttiranceGlobale', 'AttiranceActifs', 'Ville_clean', 'city_key_B',
       'mapped_city'],
      dtype='object')

In [183]:
merged_AB.head()

,city_code,city_name,avg_salary,avg_salary_female,avg_salary_male,log_gender_gap,population_total,population_30_44,population_female,population_cs3,...,ImpotRevenu,ImpotFortune,Imposables,EvolDemographique,Vieillissement,AttiranceGlobale,AttiranceActifs,Ville_clean,city_key_B,mapped_city
0,01053,Bourg-en-Bresse,13.175087,12.181301,13.872968,0.130040,41111,6900.794633,21878.316413,2175.840560,...,1241,0.006,53,-0.007,0.38,0.33,0.38,bourgenbresse,bourgenbresse,bourgenbresse
1,02691,Saint-Quentin,13.145694,11.966904,13.889205,0.148967,53570,9104.582822,28653.040096,2427.898170,...,1003,0.006,44,-0.026,0.30,0.21,0.26,saintquentin,saintquentin,saintquentin
2,03185,Montluçon,12.494974,11.406437,13.236915,0.148832,34361,5073.676722,18220.411220,1525.316262,...,959,0.005,50,-0.065,0.66,0.26,0.31,montlucon,montlucon,montlucon
3,03310,Vichy,13.392032,12.338615,14.222207,0.142071,24980,3293.761237,14232.164271,1178.787001,...,1101,0.010,48,-0.043,1.08,0.37,0.45,vichy,vichy,vichy
4,05061,Gap,12.801554,11.900582,13.509015,0.126770,40631,6749.125862,21283.293555,2305.637539,...,1281,0.006,56,0.084,0.37,0.28,0.31,gap,gap,gap

In [184]:
merged_AB.to_csv("../data/processed/merged_AB.csv", index=False, encoding="utf-8-sig")

In [185]:
drop_cols = [
    "city_name_clean", 
    "city_key_A", 
    "city_key_B", 
    "ambiguous_city", 
    "Ville_clean", 
    "mapped_city"
]

merged_AB_cleaned = merged_AB.drop(columns=drop_cols, errors="ignore")

In [194]:
merged_AB_cleaned.to_csv("../data/processed/dataset_small_rich.csv", index=False, encoding="utf-8-sig")

In [195]:
merged_AB_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 68 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_code               100 non-null    object
 1   city_name               100 non-null    object
 2   avg_salary              100 non-null    float64
 3   avg_salary_female       100 non-null    float64
 4   avg_salary_male         100 non-null    float64
 5   log_gender_gap          100 non-null    float64
 6   population_total        100 non-null    int64
 7   population_30_44        100 non-null    float64
 8   population_female       100 non-null    float64
 9   population_cs3          100 non-null    float64
 10  latitude                100 non-null    float64
 11  longitude               100 non-null    float64
 12  vote_macron_share       100 non-null    float64
 13  Ville                   100 non-null    object
 14  Chomage                 100 non-null    float64
 15  ChomageJeunes           100 non-null    float64
 16  ChomageLong             100 non-null    float64
 17  EvoluEmploiCree         100 non-null    float64
 18  Activite                100 non-null    float64
 19  EmploiFeminin           100 non-null    float64
 20  EmploiCommune           100 non-null    float64
 21  DefaillEntreprise       100 non-null    float64
 22  SalaireAnnuel           100 non-null    int64
 23  Criminalite             100 non-null    float64
 24  EvolutionCrimes         100 non-null    float64
 25  SecuriteRoutiere        100 non-null    float64
 26  Inondations             100 non-null    int64
 27  TerrainsPollues         100 non-null    int64
 28  UsinesRisques           100 non-null    int64
 29  MortaliteInfantile      100 non-null    float64
 30  MortaliteCancerPoumon   100 non-null    float64
 31  MortaliteAlcool         100 non-null    float64
 32  DecesInfarctus          100 non-null    float64
 33  TauxSuicide             100 non-null    float64
 34  MortaliteGlobale        100 non-null    float64
 35  TailleClassesPrimaires  100 non-null    float64
 36  Retard6eme              100 non-null    float64
 37  Retard3eme              100 non-null    float64
 38  RetardTerminale         100 non-null    float64
 39  MetreCarreAncien        100 non-null    int64
 40  TaxeHabitation          100 non-null    float64
 41  FoncierBati             100 non-null    float64
 42  MetreCubeEau            100 non-null    float64
 43  Proprietaires           100 non-null    float64
 44  LogtSup4pieces          100 non-null    float64
 45  LogtInsalubre           100 non-null    float64
 46  LogtVacant              100 non-null    float64
 47  LogtConstruction        100 non-null    float64
 48  Mer                     100 non-null    int64
 49  Ski                     100 non-null    int64
 50  Soleil                  100 non-null    int64
 51  Pluie                   100 non-null    float64
 52  Temperature             100 non-null    float64
 53  MarcheAPied             100 non-null    float64
 54  Musees                  100 non-null    int64
 55  Cinema                  100 non-null    float64
 56  MonumHistoriques        100 non-null    int64
 57  PretLivres              100 non-null    float64
 58  RestaurDistingues       100 non-null    float64
 59  Presse                  100 non-null    float64
 60  Etudiants               100 non-null    float64
 61  ImpotRevenu             100 non-null    int64
 62  ImpotFortune            100 non-null    float64
 63  Imposables              100 non-null    int64
 64  EvolDemographique       100 non-null    float64
 65  Vieillissement          100 non-null    float64
 66  AttiranceGlobale        100 non-null    float64
 67  AttiranceActifs         100 non-null    float64
dtypes: float64(52), int64(13), object(3)
memory usage: 53.2+ KB

In [197]:
datasetA_original = pd.read_csv('../data/processed/datasetA.csv')

In [198]:
datasetA_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263 entries, 0 to 5262
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city_code          5263 non-null   object
 1   city_name          5263 non-null   object
 2   avg_salary         5263 non-null   float64
 3   avg_salary_female  5263 non-null   float64
 4   avg_salary_male    5263 non-null   float64
 5   log_gender_gap     5263 non-null   float64
 6   population_total   5263 non-null   int64
 7   population_30_44   5263 non-null   float64
 8   population_female  5263 non-null   float64
 9   population_cs3     5263 non-null   float64
 10  latitude           5263 non-null   float64
 11  longitude          5263 non-null   float64
 12  vote_macron_share  5263 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 534.6+ KB

In [199]:
merged_AB_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 68 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_code               100 non-null    object
 1   city_name               100 non-null    object
 2   avg_salary              100 non-null    float64
 3   avg_salary_female       100 non-null    float64
 4   avg_salary_male         100 non-null    float64
 5   log_gender_gap          100 non-null    float64
 6   population_total        100 non-null    int64
 7   population_30_44        100 non-null    float64
 8   population_female       100 non-null    float64
 9   population_cs3          100 non-null    float64
 10  latitude                100 non-null    float64
 11  longitude               100 non-null    float64
 12  vote_macron_share       100 non-null    float64
 13  Ville                   100 non-null    object
 14  Chomage                 100 non-null    float64
 15  ChomageJeunes           100 non-null    float64
 16  ChomageLong             100 non-null    float64
 17  EvoluEmploiCree         100 non-null    float64
 18  Activite                100 non-null    float64
 19  EmploiFeminin           100 non-null    float64
 20  EmploiCommune           100 non-null    float64
 21  DefaillEntreprise       100 non-null    float64
 22  SalaireAnnuel           100 non-null    int64
 23  Criminalite             100 non-null    float64
 24  EvolutionCrimes         100 non-null    float64
 25  SecuriteRoutiere        100 non-null    float64
 26  Inondations             100 non-null    int64
 27  TerrainsPollues         100 non-null    int64
 28  UsinesRisques           100 non-null    int64
 29  MortaliteInfantile      100 non-null    float64
 30  MortaliteCancerPoumon   100 non-null    float64
 31  MortaliteAlcool         100 non-null    float64
 32  DecesInfarctus          100 non-null    float64
 33  TauxSuicide             100 non-null    float64
 34  MortaliteGlobale        100 non-null    float64
 35  TailleClassesPrimaires  100 non-null    float64
 36  Retard6eme              100 non-null    float64
 37  Retard3eme              100 non-null    float64
 38  RetardTerminale         100 non-null    float64
 39  MetreCarreAncien        100 non-null    int64
 40  TaxeHabitation          100 non-null    float64
 41  FoncierBati             100 non-null    float64
 42  MetreCubeEau            100 non-null    float64
 43  Proprietaires           100 non-null    float64
 44  LogtSup4pieces          100 non-null    float64
 45  LogtInsalubre           100 non-null    float64
 46  LogtVacant              100 non-null    float64
 47  LogtConstruction        100 non-null    float64
 48  Mer                     100 non-null    int64
 49  Ski                     100 non-null    int64
 50  Soleil                  100 non-null    int64
 51  Pluie                   100 non-null    float64
 52  Temperature             100 non-null    float64
 53  MarcheAPied             100 non-null    float64
 54  Musees                  100 non-null    int64
 55  Cinema                  100 non-null    float64
 56  MonumHistoriques        100 non-null    int64
 57  PretLivres              100 non-null    float64
 58  RestaurDistingues       100 non-null    float64
 59  Presse                  100 non-null    float64
 60  Etudiants               100 non-null    float64
 61  ImpotRevenu             100 non-null    int64
 62  ImpotFortune            100 non-null    float64
 63  Imposables              100 non-null    int64
 64  EvolDemographique       100 non-null    float64
 65  Vieillissement          100 non-null    float64
 66  AttiranceGlobale        100 non-null    float64
 67  AttiranceActifs         100 non-null    float64
dtypes: float64(52), int64(13), object(3)
memory usage: 53.2+ KB

In [201]:
KEY = "city_code"

merged_AB_unique = merged_AB_cleaned.drop_duplicates(subset=[KEY]).copy()


a_cols = set(datasetA_original.columns)
b_cols = set(merged_AB_unique.columns)


b_new_cols = [c for c in merged_AB_unique.columns if (c not in a_cols) and (c != KEY)]


b_block = merged_AB_unique[[KEY] + b_new_cols].copy()


Large_rich = datasetA_original.merge(b_block, on=KEY, how="left")

In [235]:
print("Large_rich shape:", Large_rich.shape)

Large_rich shape: (5263, 68)

In [204]:
Large_rich.columns

Index(['city_code', 'city_name', 'avg_salary', 'avg_salary_female',
       'avg_salary_male', 'log_gender_gap', 'population_total',
       'population_30_44', 'population_female', 'population_cs3', 'latitude',
       'longitude', 'vote_macron_share', 'Ville', 'Chomage', 'ChomageJeunes',
       'ChomageLong', 'EvoluEmploiCree', 'Activite', 'EmploiFeminin',
       'EmploiCommune', 'DefaillEntreprise', 'SalaireAnnuel', 'Criminalite',
       'EvolutionCrimes', 'SecuriteRoutiere', 'Inondations', 'TerrainsPollues',
       'UsinesRisques', 'MortaliteInfantile', 'MortaliteCancerPoumon',
       'MortaliteAlcool', 'DecesInfarctus', 'TauxSuicide', 'MortaliteGlobale',
       'TailleClassesPrimaires', 'Retard6eme', 'Retard3eme', 'RetardTerminale',
       'MetreCarreAncien', 'TaxeHabitation', 'FoncierBati', 'MetreCubeEau',
       'Proprietaires', 'LogtSup4pieces', 'LogtInsalubre', 'LogtVacant',
       'LogtConstruction', 'Mer', 'Ski', 'Soleil', 'Pluie', 'Temperature',
       'MarcheAPied', 'Musees', 'Cinema', 'MonumHistoriques', 'PretLivres',
       'RestaurDistingues', 'Presse', 'Etudiants', 'ImpotRevenu',
       'ImpotFortune', 'Imposables', 'EvolDemographique', 'Vieillissement',
       'AttiranceGlobale', 'AttiranceActifs'],
      dtype='object')

In [241]:
complete_rows = Large_rich.dropna().shape[0]
print("the number of complete_rows：", complete_rows)

the number of complete_rows： 100

In [ ]:
complete_data = Large_rich.dropna()

print(complete_data.head())

In [242]:
complete_data.iloc[1:10]

,city_code,city_name,avg_salary,avg_salary_female,avg_salary_male,log_gender_gap,population_total,population_30_44,population_female,population_cs3,...,RestaurDistingues,Presse,Etudiants,ImpotRevenu,ImpotFortune,Imposables,EvolDemographique,Vieillissement,AttiranceGlobale,AttiranceActifs
103,02691,Saint-Quentin,13.145694,11.966904,13.889205,0.148967,53570,9104.582822,28653.040096,2427.898170,...,0.0,18.3,0.03,1003.0,0.006,44.0,-0.026,0.30,0.21,0.26
126,03185,Montluçon,12.494974,11.406437,13.236915,0.148832,34361,5073.676722,18220.411220,1525.316262,...,0.0,21.7,0.04,959.0,0.005,50.0,-0.065,0.66,0.26,0.31
136,03310,Vichy,13.392032,12.338615,14.222207,0.142071,24980,3293.761237,14232.164271,1178.787001,...,1.0,27.9,0.03,1101.0,0.010,48.0,-0.043,1.08,0.37,0.45
158,05061,Gap,12.801554,11.900582,13.509015,0.126770,40631,6749.125862,21283.293555,2305.637539,...,0.0,19.5,0.02,1281.0,0.006,56.0,0.084,0.37,0.28,0.31
164,06004,Antibes,16.524051,14.776608,17.832752,0.187991,73438,14097.432318,39121.067596,8155.825380,...,1.0,23.3,0.01,1774.0,0.017,58.0,0.034,0.64,0.32,0.36
173,06029,Cannes,14.433517,13.288062,15.354044,0.144513,74545,12258.433796,40851.044575,3817.090884,...,4.0,30.6,0.01,1820.0,0.030,52.0,-0.020,0.93,0.33,0.39
191,06088,Nice,14.294121,13.157561,15.205419,0.144655,342669,62628.468076,182513.588530,26881.847276,...,2.0,20.0,0.09,1476.0,0.012,53.0,0.001,0.64,0.21,0.25
260,08105,Charleville-Mézières,12.973704,12.020620,13.541682,0.119149,46436,7933.271458,24260.752923,2131.971771,...,0.0,17.8,0.02,1054.0,0.004,46.0,-0.027,0.28,0.25,0.30
312,10387,Troyes,12.684311,11.816904,13.325443,0.120144,61957,10787.561972,32537.382763,3270.761694,...,2.0,17.4,0.08,1079.0,0.007,47.0,0.029,0.37,0.36,0.41

In [239]:
merged_AB_cleaned.iloc[1:10]

,city_code,city_name,avg_salary,avg_salary_female,avg_salary_male,log_gender_gap,population_total,population_30_44,population_female,population_cs3,...,RestaurDistingues,Presse,Etudiants,ImpotRevenu,ImpotFortune,Imposables,EvolDemographique,Vieillissement,AttiranceGlobale,AttiranceActifs
1,02691,Saint-Quentin,13.145694,11.966904,13.889205,0.148967,53570,9104.582822,28653.040096,2427.898170,...,0.0,18.3,0.03,1003,0.006,44,-0.026,0.30,0.21,0.26
2,03185,Montluçon,12.494974,11.406437,13.236915,0.148832,34361,5073.676722,18220.411220,1525.316262,...,0.0,21.7,0.04,959,0.005,50,-0.065,0.66,0.26,0.31
3,03310,Vichy,13.392032,12.338615,14.222207,0.142071,24980,3293.761237,14232.164271,1178.787001,...,1.0,27.9,0.03,1101,0.010,48,-0.043,1.08,0.37,0.45
4,05061,Gap,12.801554,11.900582,13.509015,0.126770,40631,6749.125862,21283.293555,2305.637539,...,0.0,19.5,0.02,1281,0.006,56,0.084,0.37,0.28,0.31
5,06004,Antibes,16.524051,14.776608,17.832752,0.187991,73438,14097.432318,39121.067596,8155.825380,...,1.0,23.3,0.01,1774,0.017,58,0.034,0.64,0.32,0.36
6,06029,Cannes,14.433517,13.288062,15.354044,0.144513,74545,12258.433796,40851.044575,3817.090884,...,4.0,30.6,0.01,1820,0.030,52,-0.020,0.93,0.33,0.39
7,06088,Nice,14.294121,13.157561,15.205419,0.144655,342669,62628.468076,182513.588530,26881.847276,...,2.0,20.0,0.09,1476,0.012,53,0.001,0.64,0.21,0.25
8,08105,Charleville-Mézières,12.973704,12.020620,13.541682,0.119149,46436,7933.271458,24260.752923,2131.971771,...,0.0,17.8,0.02,1054,0.004,46,-0.027,0.28,0.25,0.30
9,10387,Troyes,12.684311,11.816904,13.325443,0.120144,61957,10787.561972,32537.382763,3270.761694,...,2.0,17.4,0.08,1079,0.007,47,0.029,0.37,0.36,0.41

In [244]:
Large_rich.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263 entries, 0 to 5262
Data columns (total 68 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_code               5263 non-null   object
 1   city_name               5263 non-null   object
 2   avg_salary              5263 non-null   float64
 3   avg_salary_female       5263 non-null   float64
 4   avg_salary_male         5263 non-null   float64
 5   log_gender_gap          5263 non-null   float64
 6   population_total        5263 non-null   int64
 7   population_30_44        5263 non-null   float64
 8   population_female       5263 non-null   float64
 9   population_cs3          5263 non-null   float64
 10  latitude                5263 non-null   float64
 11  longitude               5263 non-null   float64
 12  vote_macron_share       5263 non-null   float64
 13  Ville                   100 non-null    object
 14  Chomage                 100 non-null    float64
 15  ChomageJeunes           100 non-null    float64
 16  ChomageLong             100 non-null    float64
 17  EvoluEmploiCree         100 non-null    float64
 18  Activite                100 non-null    float64
 19  EmploiFeminin           100 non-null    float64
 20  EmploiCommune           100 non-null    float64
 21  DefaillEntreprise       100 non-null    float64
 22  SalaireAnnuel           100 non-null    float64
 23  Criminalite             100 non-null    float64
 24  EvolutionCrimes         100 non-null    float64
 25  SecuriteRoutiere        100 non-null    float64
 26  Inondations             100 non-null    float64
 27  TerrainsPollues         100 non-null    float64
 28  UsinesRisques           100 non-null    float64
 29  MortaliteInfantile      100 non-null    float64
 30  MortaliteCancerPoumon   100 non-null    float64
 31  MortaliteAlcool         100 non-null    float64
 32  DecesInfarctus          100 non-null    float64
 33  TauxSuicide             100 non-null    float64
 34  MortaliteGlobale        100 non-null    float64
 35  TailleClassesPrimaires  100 non-null    float64
 36  Retard6eme              100 non-null    float64
 37  Retard3eme              100 non-null    float64
 38  RetardTerminale         100 non-null    float64
 39  MetreCarreAncien        100 non-null    float64
 40  TaxeHabitation          100 non-null    float64
 41  FoncierBati             100 non-null    float64
 42  MetreCubeEau            100 non-null    float64
 43  Proprietaires           100 non-null    float64
 44  LogtSup4pieces          100 non-null    float64
 45  LogtInsalubre           100 non-null    float64
 46  LogtVacant              100 non-null    float64
 47  LogtConstruction        100 non-null    float64
 48  Mer                     100 non-null    float64
 49  Ski                     100 non-null    float64
 50  Soleil                  100 non-null    float64
 51  Pluie                   100 non-null    float64
 52  Temperature             100 non-null    float64
 53  MarcheAPied             100 non-null    float64
 54  Musees                  100 non-null    float64
 55  Cinema                  100 non-null    float64
 56  MonumHistoriques        100 non-null    float64
 57  PretLivres              100 non-null    float64
 58  RestaurDistingues       100 non-null    float64
 59  Presse                  100 non-null    float64
 60  Etudiants               100 non-null    float64
 61  ImpotRevenu             100 non-null    float64
 62  ImpotFortune            100 non-null    float64
 63  Imposables              100 non-null    float64
 64  EvolDemographique       100 non-null    float64
 65  Vieillissement          100 non-null    float64
 66  AttiranceGlobale        100 non-null    float64
 67  AttiranceActifs         100 non-null    float64
dtypes: float64(64), int64(1), object(3)
memory usage: 2.7+ MB

In [245]:
Large_rich.to_csv("../data/processed/dataset_Large_rich.csv", index=False, encoding="utf-8-sig")

In [248]:
Large_rich.to_csv("../data/processed/dataset_Large_rich1.csv", index=False, encoding="utf-8-sig")